<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sufiyan Amjad</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog-single.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- Style Switcher -->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />

    <link rel="stylesheet" href="css/style-switcher.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/fabicon.png" />
  </head>

  <body class="dark">
    <!-- Main Container Start -->
    <div class="main-container">
      <!-- Aside Start -->
      <div class="aside">
        <div class="logo">
          <a href="index.html"><span>S</span>ufiyan</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i> About</a>
          </li>
          <li>
            <a href="#service"><i class="fa fa-list"></i> Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
          </li>
        </ul>
      </div>
      <!-- Aside End -->
      <!-- Main Content Start -->
      <div class="main-content">
        <!-- Home Section Start -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is <span class="name">Sufiyan Amjad</span>
                </h3>
                <h3 class="my-profession">
                  I'm a <span class="typing">Web Designer</span>
                </h3>
                <p>
                  I'm a web designer with extensive experience for over 6 Month
                  as Internship. My expertise is to create and design website,
                  Video Editing and many more...
                </p>
                <a href="Sufiyan Amjad CV.pdf" class="btn">Download CV</a>
              </div>
              <div class="home-img padd-15">
                <img src="images/img.png" alt="hero" />
              </div>
            </div>
          </div>
        </section>
        <!-- Home Section End -->

        <!-- About Section Start -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Sufiyan Amjad and
                      <span>Full Stack Web Developer</span>
                    </h3>
                    <p>
                      I am a Full Stack Web Developer with one year of
                      professional experience. I have completed a six-month Full
                      Stack Web Development course from PNY Training Institute.
                      Additionally, I have worked as a Junior Front-End
                      Developer for six months. and I have some experience in MS
                      Office and Crypto Management and Marketing. I am
                      passionate about creating efficient and innovative web
                      solutions, continuously enhancing my skills and
                      contributing effectively to my team's success.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>01 Aug 2006</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>18</span></p>
                      </div>
                      <!-- <div class="info-item padd-15">
                        <p>Website : <span>www.domain.com</span></p>
                      </div> -->
                      <div class="info-item padd-15">
                        <p>Email : <span>sufiyan4210g@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>I.Com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+92-311-9525014</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Multan</span></p>
                      </div>
                      <!-- <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div> -->
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="Sufiyan Amjad CV.pdf" class="btn"
                          >Download CV</a
                        >
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skills-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skills-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                      <div class="skills-item padd-15">
                        <h5>JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 60%"></div>
                          <div class="skill-percent">60%</div>
                        </div>
                      </div>
                      <div class="skills-item padd-15">
                        <h5>Laravel</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 70%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- Timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">
                              Full Stack Web Development
                            </h4>
                            <p class="timeline-text">
                              I completed a 6-month Full Stack Web Development
                              course at PNY Training Institute, where I learned:
                              <br />
                              HTML, CSS, Bootstrap, JavaScript (including
                              jQuery), PHP, Laravel, MySQL, Angular, Node.js,
                              MongoDB, Express.js, and React
                            </p>
                          </div>
                          <!-- Timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">I.Com</h4>
                            <p class="timeline-text">
                              I am currently pursuing my I.Com (Intermediate in
                              Commerce) from Allama Iqbal Open University
                              (AIOU). It's a 2-year program consisting of 4
                              semesters, and I have completed 3 semesters so
                              far, with one semester remaining.
                            </p>
                          </div>
                          <!-- Timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2021 - 2022
                            </h3>
                            <h4 class="timeline-title">Matric</h4>
                            <p class="timeline-text">
                              I completed my matriculation from Zamir Public
                              High School (ZPS) in 2022. I scored 1100 out of
                              778 marks in my matric exams.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- Timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Dec 2023 - Jul 2024
                            </h3>
                            <h4 class="timeline-title">
                              Junior Front-End Developer
                            </h4>
                            <p class="timeline-text">
                              I also worked for 6 months at Level Up Technology
                              as a Junior Front-End Developer. During this time,
                              I designed several websites, including many
                              related to cryptocurrency.
                            </p>
                          </div>
                          <!-- Timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Apr 2024 - Jul 2024
                            </h3>
                            <h4 class="timeline-title">
                              Crypto Management and Marketing
                            </h4>
                            <p class="timeline-text">
                              I also worked for 4 months at ChainBuzz, a Full
                              Stack CryptoExclusive Marketing Agency. There, I
                              worked on Crypto Management and Marketing, as well
                              as Community Management.
                            </p>
                          </div>
                          <!-- Timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Nov 2023 - Apr 2024
                            </h3>
                            <h4 class="timeline-title">
                              Full Stack Web Developer
                            </h4>
                            <p class="timeline-text">
                              I completed a 6-month Full Stack Web Development
                              course at PNY Training Institute. During the
                              course, I learned the following technologies:
                              <br />
                              HTML, CSS, Bootstrap, JavaScript, PHP, MySQL,
                              <br />
                              Laravel, Angular
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section End -->

        <!-- Services Section Start -->
        <section class="service section" id="service">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- Services item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>
                    I create modern, responsive websites that blend style with
                    functionality. With expertise in both front-end and back-end
                    development, I build fast, user-friendly sites tailored to
                    your needs. Whether it’s a sleek portfolio, an online store,
                    or a custom web app, I bring your vision to life with clean
                    code and creative design.
                    <br /><br /><br>
                  </p>
                </div>
              </div>
              <!-- Services item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Video Editing</h4>
                  <p>
                    I craft compelling videos that capture attention and tell
                    your story with impact. With a keen eye for detail and a
                    creative approach, I transform raw footage into polished,
                    engaging content. Whether you need promotional videos,
                    social media clips, or full-length features, I deliver
                    high-quality edits that resonate with your audience.
                    <br /><br />
                  </p>
                </div>
              </div>
              <!-- Services item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-brands fa-hive"></i>
                  </div>
                  <h4>Crypto/Blockchain</h4>
                  <p>
                    I provide end-to-end services in the fast-paced crypto and
                    blockchain industry. Whether it's creating secure smart
                    contracts or managing and promoting NFTs, my solutions are
                    crafted to meet your unique needs. With skills in web
                    development, community management, and social media
                    marketing, I ensure your project not only stands out but
                    also achieves its full potential.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Services Section End -->

        <!-- Portfolio Section Start -->
        <div id="portfolio">
          <section class="blog section" id="blog">
            <div class="container">
              <div class="row">
                <div class="section-title padd-15">
                  <h2>Portfolio</h2>
                </div>
              </div>
              <div class="row">
                <div class="blog-heading padd-15">
                  <h2>My Latest Projects :</h2>
                </div>
              </div>
              <div class="row">
                <!-- Blog item -->
                <div class="blog-item padd-15">
                  <div class="blog-item-inner">
                    <div class="image">
                      <img src="images/portfolio/portfolio-1.jpg" alt="" />
                    </div>
                    <a href="https://github.com/SufiyanAmjad">
                      <h4>Web Development</h4>
                    </a>
                    <p>My Web Development Portfolio👇</p>
                    <button class="btn box">
                      <a href="https://github.com/SufiyanAmjad" class="view"
                        >View</a
                      >
                    </button>
                  </div>
                </div>
                <!-- Blog item -->
                <div class="blog-item padd-15">
                  <div class="blog-item-inner">
                    <div class="image">
                      <img src="images/portfolio/portfolio-2.jpg" alt="" />
                    </div>
                    <a
                      href="https://drive.google.com/drive/folders/1wQA1ULwVjjZr2KiGRfUebNpS5UBMYkim"
                    >
                    <br>
                      <h4>Video Editing</h4>
                    </a>
                    <p>My Video Editing Portfolio👇</p>
                    <button class="btn box">
                      <a
                        href="https://drive.google.com/drive/folders/1wQA1ULwVjjZr2KiGRfUebNpS5UBMYkim"
                        class="view"
                        >View</a
                      >
                    </button>
                  </div>
                </div>
                <!-- Blog item -->
                <div class="blog-item padd-15">
                  <div class="blog-item-inner">
                    <div class="image">
                      <img src="images/portfolio/portfolio-3.jpg" alt="" />
                    </div>
                    <a href="https://chainbuzzz.com/portfolio/">
                      <h4>Crypto/Blockchain</h4>
                    </a>
                    <p>My Crypto/Blockchain Portfolio👇</p>
                    <button class="btn box">
                      <a href="https://chainbuzzz.com/portfolio/" class="view"
                        >View</a
                      >
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- <section class="portfolio section" id="portfolio"> -->
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My Last Projects :</h2>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio/portfolio-1.jpg"
                    alt="portfolio-1"
                  />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio/portfolio-2.jpg"
                    alt="portfolio-2"
                  />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio/portfolio-3.jpg"
                    alt="portfolio-3"
                  />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio/portfolio-4.jpg"
                    alt="portfolio-4"
                  />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio/portfolio-5.jpg"
                    alt="portfolio-5"
                  />
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio/portfolio-6.jpg"
                    alt="portfolio-6"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </section> -->
        <!-- Portfolio Section End -->

        <!-- Contact Section Start -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Do You Have Any Questions?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
            <div class="row">
              <!-- Contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+92 3119525014</p>
              </div>
              <!-- Contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Multan</p>
              </div>
              <!-- Contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>sufiyan4210g@gmail.com</p>
              </div>
              <!-- Contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <a href="https://github.com/SufiyanAmjad">
                <p>www.github.com/SufiyanAmjad</p>
              </a>
              </div>
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY RESPONSIVE TO MESSAGES
            </h4>
            <!-- Contact form -->
            <form action="https://api.web3forms.com/submit" method="POST">
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">

                      <input type="hidden" name="access_key" value="0cb12a6a-33eb-4ff4-93c6-fa66149d7c3a">

                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        placeholder="Message"
                        required
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <button type="submit" class="btn">Send Message</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </form>
          </div>
        </section>
        <!-- Contact Section End -->
      </div>
      <!-- Main Content End -->
    </div>
    <!-- Main Container End -->
    <!-- Style Switcher Start -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- Style Switcher End -->
    <!-- Custom JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
